.about {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 30px;
}
.about__title {
  text-align: center;
  color: @white-text-color;
  font-size: 13px;
  text-transform: uppercase;
}
.about__preview-block__image {
  float: left;
  width: auto;
  margin-right: 15px;
  margin-bottom: 15px;
}
.about__preview-block__text {
  text-transform: uppercase;
  latter-spacing: 3px;
  color: @white-text-color;
}
.about__title-header {
  color: @white-text-color;
  text-transform: uppercase;
}