.contacts {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center; 
}
.contacts__site {
  display: inline-block;
}

.contacts__site-adress {
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
  line-height: 50px;
  text-transform: uppercase;
  cursor: default;
}
