.contacts-page {
  height: 200px;
  text-align: center;
  display: none;
}
.contacts-page span {
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  latter-spacing: 3px;
  text-transform: uppercase;
  color: white;
}
.contacts-page p {
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  latter-spacing: 3px;
  text-transform: uppercase;
}